# qrcode_barcode_scanner

./: .gitignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  custom.md  feature_request.md
.github/workflows/: flutter.yml  labeler.yml  publish.yml  pull_request_automerge.yml  pull_request_rules.yml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_barcode_keyboard_listener/: FlutterBarcodeKeyboardListenerPlugin.java
android/src/main/java/com/example/qrcode_barcode_scanner/: QrcodeBarcodeScannerPlugin.java
android/src/test/java/com/example/qrcode_barcode_scanner/: QrcodeBarcodeScannerPluginTest.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  test.dart
example/test/: widget_test.dart
lib/: delayed_action_handler.dart  flutter_barcode_keyboard_listener.dart  qrcode_barcode_scanner.dart  qrcode_barcode_scanner_method_channel.dart  qrcode_barcode_scanner_platform_interface.dart
test/: flutter_barcode_keyboard_listener_method_channel_test.dart  qrcode_barcode_scanner_method_channel_test.dart  qrcode_barcode_scanner_test.dart
(+4 files in other folders)
